solr.indexer.assembler.class=org.shirdrn.solr.cloud.indexer.standalone.DBIndexer$Assembler
solr.zkHost=slave1:2188
solr.connectTimeout=10000
solr.clientTimeout=30000
solr.batchCount=1000
solr.db.driver.class=com.mysql.jdbc.Driver
solr.db.jdbcUrl=jdbc:hive2://slave1:21050/sho/;auth=noSasl
solr.thread.pool.size=10
solr.index.metadata.dir=index.metadata
solr.time.type.field=time_type
solr.time.id.field=time_id
solr.index.timestamp.format=yyyy-MM-dd HH:mm:ss
solr.index.init.hour.before=24