<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shirdrn.opensource</groupId>
		<artifactId>opensource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>solr</artifactId>
	<packaging>pom</packaging>
	<name>Open Source Porject: SOLR</name>
	<modules>
		<module>solr-indexing</module>
		<module>solr-webapp</module>
	</modules>
</project>